language: ruby
cache: bundler
branches:
  only:
    - master
bundler_args: --jobs=3 --retry=3
before_install:
  - nvm install $(cat .node-version)
  - gem install bundler
  - bundle --version
script: ./script/cibuild
